{
  "name": "transparo-cms",
  "private": true,
  "version": "0.1.0",
  "description": "Transparo CMS powered by Strapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/strapi": "^5.6.0",
    "@strapi/plugin-cloud": "^5.6.0",
    "@strapi/plugin-users-permissions": "^5.6.0",
    "@strapi/plugin-i18n": "^5.6.0",
    "pg": "^8.13.1",
    "better-sqlite3": "^11.6.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "transparo-cms"
  },
  "license": "MIT"
}
